###3http://blog.javawind.net/tools/native2ascii.jsp?action=transform

#http://fanqi.tmall.com/?spm=a220o.1000855.w1710727317.1.Asd04J
#http://tcycity.tmall.com/shop/view_shop.htm?spm=a220o.1000855.w1225317052.1.dugen6
#http://ziyanfs.tmall.com/?spm=a220o.1000855.w2104289244.1.hWhYoc
#http://arowela.tmall.com/?spm=a1z10.3.w1381583953.2.vMz486

#http://mdstudio.tmall.com/ 地中海服饰
#http://shop33167794.taobao.com
#http://shop34184235.taobao.com/?spm=a1z10.1.w1991892479.1.4InAuj
#http://shop59511712.taobao.com/?spm=a1z10.3.w1145879864.1.Wnp99M
#http://weiwei1221.taobao.com/?spm=2013.1.1000126.21.MFir4g

############
1001 = sheinside
1002 = vancl


#################天猫

#
1100 = Ladypope
#羽绒服
#http://list.tmall.com/search_product.htm?q=ladypope%D3%F0%C8%DE%B7%FE&type=p&cat=all&userBucket=19&userCell=39



1101 =  Krazy
#裙子
#http://krazy.tmall.com/search.htm?spm=a1z10.3.17-53626545.81.oyPiY3&search=y&scid=351429143&viewType=grid&orderType=_hotsell&pageNum=1#anchor


1300 = 七格格 Othermix
#裤子
#http://handuyishe.tmall.com/search.htm?spm=a1z10.3.0.111.btfdaB&search=y&scid=327891723&viewType=grid&orderType=_coefp&pageNum=1#anchor";


1301 = 韩都衣舍 Handuyishe
#裤子
#http://handuyishe.tmall.com/search.htm?spm=a1z10.3.0.111.btfdaB&search=y&scid=327891723&viewType=grid&orderType=_coefp&pageNum=1#anchor";
	
1302 = 爱肯	Aiken

#裤子
#http://aiken.tmall.com/search.htm?spm=a1z10.3.0.66.gzeEmX&search=y&scid=526895861&viewType=grid&orderType=price&pageNum=1#anchor

1303 = 逸阳 Esey	

#裤子
#http://esey.tmall.com/search.htm?spm=a1z10.3.0.75.IJDdX9&search=y&scid=476233659&viewType=grid&orderType=_hotsell&pageNum=1#anchor
	