
##################################---Size 尺码
#均码
&#22343;&#30721;= Free Size
#S 
&#83;= S
#XS 
&#88;&#83;= XS
#M
&#77;= M
#L
&#76;= L
#XL
&#88;&#76;= XL
#XXL
&#88;&#88;&#76;= XXL
#XXXL
&#88;&#88;&#88;&#76;= XXXL
#3XL
&#51;&#88;&#76;= 3XL
#4XL
&#52;&#88;&#76;= 4XL


##################################Color 颜色
#白
&#30333; = White

#黑
&#40657; = Black

#绿
&#32511; = Green

#红
&#32418; = Red

#灰
&#28784; = Grey

#蓝
&#34013; = Blue

#黄
&#40644; = Yellow

#柠檬黄
&#26592;&#27308;&#40644; = Lemon Yellow

#粉
&#31881; = Pink

#紫
&#32043; = Purple

#银
&#38134; = Silver

#金
&#37329; = Gold

#棕
&#26837; = Brown

#橙
&#27225; = Orange


#香槟
&#39321;&#27103; = Champagne

#米
&#31859; = Beige

#象牙
&#35937;&#29273; = Ivory

#咖啡
&#21654;&#21857; = Coffee

#深蓝
&#28145;&#34013; = Navy

#卡其
&#21345;&#20854; = Khaki

#多色
&#22810;&#33394; = Multi

#杏
&#26447; = Apricot
#驼
&#39548; = Camel
#彩
&#24425; = Colorful
#裸
&#35064; =  Nude

#豹纹
&#35961;&#32441; = Leopard










##################################---Types 类型
#长
&#38271;= Long
#修身
&#20462;&#36523;= Tight
#宽松
&#23485;&#26494; = Loose
#蝙蝠
&#34649;&#34656;= Bat
#披肩
&#25259;&#32937;= Cape
#不对称
&#19981;&#23545;&#31216;= Asymmetrical
#超大尺寸
&#36229;&#22823;&#23610;&#23544;= Oversized




##################################---Style 风格
#街头
&#34903;&#22836;=Casual
#经典
&#32463;&#20856;= Classic
#时尚
&#26102;&#23578;= Fashion
#明星
&#26126;&#26143;= Star Stalker
#异国
&#24322;&#22269;= Exotic
#复古
&#22797;&#21476;= Vintage
#可爱
&#21487;&#29233;= Cute

#性感
&#24615;&#24863;= Sexy
#波西米亚
&#27874;&#35199;&#31859;&#20122;= Bohemian
#度假
&#24230;&#20551;= Vacation
#正式
&#27491;&#24335;= Formal
#运动
&#36816;&#21160;= Sports


##################################---Item 款式
#开衫
&#24320;&#34923;= Cardigan
#套头
&#22871;&#22836;= Pullovers
#大衣
#&#24320;&#34923;= Coat

##################################---Sleeve Length 袖长
#长袖
&#38271;&#34966; = Long Sleeve

#三分袖
&#19977;&#20998;&#34966;= Three Quarter Length Sleeve

#半袖
&#21322;&#34966;= Half Sleeve

#短袖
&#30701;&#34966;= Short Sleeve

#无袖
&#26080;&#34966;= Sleeveless
#拆分袖
&#25286;&#20998;&#34966;= Split Sleeve

##################################---Neckline 领子 
#V领
&#86;&#39046; = V Neck
#圆领
&#22278;&#39046; = Round Neck

#心领
&#24515;&#39046; = Heart Shape
#高领
&#39640;&#39046; = Turtleneck
#连帽
&#36830;&#24125; = Hooded
#翻领
&#32763;&#39046;= Lapel
#船领
&#33337;&#39046;; = Boat Neck
#茧领
&#33575;&#39046; = Cocoon

#单肩
&#21333;&#32937; = One Shoulder



##################################dresses length 裙长 
#过膝盖
&#36807;&#33181;&#30422; = Above Knee
#迷你
&#36855;&#20320; = Mini
#Maxi
&#77;&#97;&#120;&#105; = Maxi
#膝盖长
&#33181;&#30422;&#38271;= Knee Length
#茶长
&#33590;&#38271; = Tea length
#短裙
&#30701;&#35033; = Above Knee/Short
#长裙
&#38271;&#35033; = Long/Full Length

##################################Waist Type 腰型 
#低腰
&#20302;&#33136; = Low Waist
#中腰
&#20013;&#33136; = Mid Waist
#高腰
&#39640;&#33136; = High Waist

##################################length 裤长 
#长裤
&#38271;&#35044; = Long
#短裤
&#30701;&#35044; = Short






##################################Pattern Type 图案 
#纯色
&#32431;&#33394; = Plain
#花卉
&#33457;&#21321; = Floral
#圆点
&#22278;&#28857; = Polka Dot
#条纹
&#26465;&#32441; = Striped
#格子
&#26684;&#23376; = Plaid
#几何
&#20960;&#20309;= Geometric


#色块
&#33394;&#22359;= Color Block
#拼凑
&#25340;&#20945;= Patchwork
#豹
&#35961;= Leopard
#动物
&#21160;&#29289;= Animal Prints
#部落
&#37096;&#33853;= Tribal Print
#星系
&#26143;&#31995;= Galaxy Print
#卡通
&#21345;&#36890;= Cartoon
#字母
&#23383;&#27597;= Monogram
#骷髅
&#39607;&#39621;= Skull
#刺绣
&#21050;&#32483;= Embroidery






##################################Material 面料

#丝绸
&#19997;&#32504; = Silk
#棉
&#26825; = Cotton

#聚酯/涤纶
&#32858;&#37231; = Polyester
#氨纶
&#27688;&#32438; = Spandex
#安哥拉
&#23433;&#21733;&#25289; = Angora
#羊毛
&#32650;&#27611; = Wool
#羊绒混纺
&#32650;&#32466;&#28151;&#32442; = Cashmere Blends
#羊毛混纺
&#32650;&#27611;&#28151;&#32442; = Wool Blends
#棉混纺
&#26825;&#28151;&#32442; = Cotton Blends
#针织
&#38024;&#32455; = Knit
#腈纶
&#33096;&#32438; = Acrylic


#雪纺
&#38634;&#32442; = Chiffon
#牛仔
&#29275;&#20180; = Denim
#天鹅绒
&#22825;&#40517;&#32466; = Velvet
#人造丝
&#20154;&#36896;&#19997; = Rayon
#莱卡
&#33713;&#21345; = Lycra
#皮革
&#30382;&#38761; = Leather/PU
#亚麻
&#33713;&#21345; = Linen
#羊绒
&#20122;&#40635; = Cashmere
#毛纺
&#27611;&#32442; = Woolen
#麂皮绒
&#40578;&#30382;&#32466; = Suede
#灯芯绒
&#28783;&#33455;&#32466; = Corduroy
#尼龙
&#23612;&#40857; = Nylon



#################################Season 年份季节
#春季
&#26149; = Spring
#夏季
&#22799; = Summer

#秋季
&#31179; = Autumn

#冬季
&#20908; = Winter


 //商品重量
Tops/Outerwear_Weight =1.25 
Tops/Sweaters_Weight =0.5 
Tops/Sweatshirts_Weight =1
Tops/Blouses_Weight =0.25   
Tops/Suits_Weight =0.65  
Tops/T-Shirt_Weight =0.25   
Dresses/Fashion_Dresses_Weight =0.35  
Dresses/Celebrity_Dresses_Weight =0.35
Bottoms/Pants_Weight =0.85 
Bottoms/Skirts_Weight  =0.55 
Shoes/Boots_Weight  =2 
Shoes/Canvas_Shoes_Weight =1.25
Shoes/Flats_Weight =1.35
Shoes/Heels_Weight =1.55
Shoes/Leisure_Shoes_Weight =1.25
Shoes/Sneakers_Weight =1.45
Shoes/Trainers_Weight =1.35
Jewelry/Rings_Weight =0.05
Jewelry/Bracelets_Weight =0.25
Jewelry/Necklaces_Weight =0.15
Jewelry/Earrings_Weight =0.05
Accessories/Collars_Weight=0.05
Accessories/Cufflinks_Weight=0.02
Accessories/Hats_Weight=0.12
Jewelry/Necklaces_Weight = 0.2


 //商品抓取限价
#外套
Tops/Outerwear_MaxPrice = 600   
#毛衣  		
Tops/Sweaters_MaxPrice = 300 
#卫衣     		
Tops/Sweatshirts_MaxPrice = 300 
#衬衫  		
Tops/Blouses_MaxPrice = 250   
#西装  		
Tops/Suits_MaxPrice = 400  
#T恤  			
Tops/T-Shirt_MaxPrice = 150 
#连衣裙    		
Dresses/Fashion_Dresses_MaxPrice = 500 
#定制裙   
Dresses/Celebrity_Dresses_MaxPrice = 500  
#裤子 
Bottoms/Pants_MaxPrice = 300    
#半身裙			
Bottoms/Skirts_MaxPrice  = 250 
#靴子   		
Shoes/Boots_MaxPrice  = 500 
#帆布鞋    			
Shoes/Canvas_Shoes_MaxPrice = 250
#平底鞋	    
Shoes/Flats_MaxPrice = 300  
#高跟鞋			
Shoes/Heels_MaxPrice = 400	
#休闲鞋		
Shoes/Leisure_Shoes_MaxPrice = 300 
#运动鞋
Shoes/Sneakers_MaxPrice = 300  
#训练鞋    
Shoes/Trainers_MaxPrice = 300  
#项链
Jewelry/Necklaces_MaxPrice=500   


 //商品运费
Tops/Outerwear_ExpressFree = 120   
Tops/Sweaters_ExpressFree = 110   
Tops/Sweatshirts_ExpressFree = 100   
Tops/Blouses_ExpressFree = 80     
Tops/Suits_ExpressFree = 80    
Tops/T-Shirt_ExpressFree = 80     
Dresses/Fashion_Dresses_ExpressFree = 80    
Dresses/Celebrity_Dresses_ExpressFree = 100   
Bottoms/Pants_ExpressFree = 100    
Bottoms/Skirts_ExpressFree  = 80    
Shoes/Boots_ExpressFree  = 140    
Shoes/Canvas_Shoes_ExpressFree = 100   
Shoes/Flats_ExpressFree = 110  
Shoes/Heels_ExpressFree = 110
Shoes/Leisure_Shoes_ExpressFree = 100 
Shoes/Sneakers_ExpressFree = 100  
Shoes/Trainers_ExpressFree = 100
Jewelry/Necklaces_ExpressFree = 60



//美元汇率
Dollar_rate = 6.15








